{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Program",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/dist/scgf.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}